# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:03.04.2018 10:38:44

newmtl STC800_zhuantai
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka STC800_zhuantai.jpg
	map_Kd STC800_zhuantai.jpg

newmtl STC800_gongzuotai
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8157 0.8157 0.8157
	Kd 0.8157 0.8157 0.8157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka STC800_gongzuotai.jpg
	map_Kd STC800_gongzuotai.jpg
