# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:09.01.2018 19:22:20

newmtl JCwoshi_zhuzhou
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka JCwoshi_zhuzhou.jpg
	map_Kd JCwoshi_zhuzhou.jpg

newmtl JCwoshi_dao
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka JCwoshi_dao.jpg
	map_Kd JCwoshi_dao.jpg
